<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href= "style.css">
</head>
<body style = "background-color:yellow">
<div class = "cal">
	<div class = "flex">
		<div>
		STUDENT GRADE CALCY
		</div>
		<div>
			<form>
				<input type="text" placeholder="WEB PROGRAMMING" id = "i1">
				<input type="text" placeholder="MATHS" id="i2">
				<input type="text" placeholder="COMPUTER" id="i3">
				<input type="text" placeholder="PHYSICS" id="i4">
				<input type="button" value="SHOWPERCENTAGE" onclick ="aman()" >
			</form>
		</div>
	</div>
	<div id ="result"></div>
</div>
<script src ="external.js"></script>
</body>
</html>
